<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        table {
            height: 100%;
            width: 40%;
            table-layout: static;
            border-collapse: collapse;
        }

        iframe {
            float: left;
            height: 100%;
            width: 100%;
        }

        .header {
            border-bottom: 1px solid #000
        }

        .content {
            height: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <div align="center"> -->
        <table>
            <tr>
                <td class="header">
                </td>
            </tr>
            <tr>
                <td class="content">
                    <iframe src="../ios/index.html" frameborder="0"></iframe>
                </td>
            </tr>
        </table>

    <!-- </div> -->

</body>

</html>